<!--
martianrobots.html

The home page for the application.
-->

<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>Martian Robots</title>

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link href="styles/martianrobots.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:700,400' rel='stylesheet' type='text/css'>

	<script src="src/core.js"></script>
	<script src="src/graphics.js"></script>
	<script src="src/robot.js"></script>
	<script src="src/planet.js"></script>
	<script src="src/instructionreader.js"></script>

</head>

<body id="container" onload="MartianRobots.Core.initialiseFileListener()">

	<div id="header">
		<p>Martian Robots</p>
	</div>

	<div id="mainArea">

		<!-- TODO: Make the canvas scalable somehow -->
		<div id="graphicsContainer">
			<canvas id="grid" width="1360px" height="640px"></canvas>
			<canvas id="finishedRobots" width="1360px" height="640px"></canvas>
			<canvas id="robots" width="1360px" height="640px"></canvas>
		</div>

		<div id="sidebar">

			<textarea id="editor" placeholder="Enter your code here!" rows="30" cols="75"></textarea>

			<div id="buttonBox">
				<input class="buttons" type="file" id="fileInput" name="file"/>
				<button class="buttons" id="goButton" type="button" onclick="MartianRobots.Core.start()">Go!</button>
				<button class="buttons" id="skipButton" type="button">Skip Animation</button>
			</div>

		</div>

	</div>

	<div id="outputBox"></div>

</body>
</html>
